<Project Sdk="Godot.NET.Sdk/3.3.0">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<BaseOutputPath>$(GodotProjectDir)GodotTypingTrainerUI\.mono\temp\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(GodotProjectDir)GodotTypingTrainerUI\.mono\temp\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KeyboardTrainer\TypingTraining.csproj" />
		<ProjectReference Include="..\Parsing\Parsing.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>