<Project Sdk="Godot.NET.Sdk/3.3.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KeyboardTrainer\TypingTraining.csproj" />
		<ProjectReference Include="..\Parsing\Parsing.csproj" />
	</ItemGroup>
</Project>