# typing-trainer

./: .gitignore  KeyboardTypingTraining.sln
.mono/assemblies/Debug/: api_hash_cache.cfg
DataAccess/: IDataLoader.cs  IDataSaver.cs
DataAccess/JsonData/: JsonDataLoader.cs  JsonDataSaver.cs
GodotTypingTrainerUI/: GodotTypingTrainerUI.csproj  GodotTypingTrainerUI.sln  project.godot
GodotTypingTrainerUI/Assets/: big_button_theme.theme  main_theme.theme  shadow_shader.tres
GodotTypingTrainerUI/Scenes/: Menu.tscn  PanelsAnimationPlayer.tscn  Trainer.tscn
GodotTypingTrainerUI/Scripts/CustomTypingTextsProviders/: ErrorTypingTextsProvider.cs
GodotTypingTrainerUI/Scripts/Globals/: Global.cs  GlobalParameter.cs  GodotDataLoader.cs  UserStatistics.cs
GodotTypingTrainerUI/Scripts/Menu/: MenuScene.cs  SettingsPanel.cs  StatisticsPanel.cs  TypingTextsUploader.cs
GodotTypingTrainerUI/Scripts/Parsers/RuJokes/: RuJokesParser.cs  RuJokesParserSettings.cs
GodotTypingTrainerUI/Scripts/Trainer/: FingerPromptPositions.cs  Hands.cs  PausePanel.cs  TrainerScene.cs  TrainerSoundsPlayer.cs
GodotTypingTrainerUI/Scripts/TypingTextsProviders/: ErrorTypingTextsProvider.cs
GodotTypingTrainingUI/: GodotTypingTrainerUI.csproj  GodotTypingTrainerUI.sln  export_presets.cfg  project.godot
GodotTypingTrainingUI/.mono/metadata/: scripts_metadata.editor
GodotTypingTrainingUI/Assets/: background_shader.tres  fixedsys_font.tres  main_theme.theme
GodotTypingTrainingUI/Audio/: button.wav.import  completed.wav.import  miss.wav.import
GodotTypingTrainingUI/Scenes/: Background.tscn  Loading.tscn  LoadingScreen.tscn  Menu.tscn  Trainer.tscn
GodotTypingTrainingUI/Scripts/: ApplicationSettings.cs  Global.cs  GodotDataLoader.cs  GodotDataSaver.cs  LoadingScene.cs  LoadingScreen.cs  MenuScene.cs  NodeExtensions.cs  SettingsPanel.cs  SoundCheckButton.cs  TextsOptionButton.cs  TypingTextParsingSetup.cs  TypingTextsUploader.cs
GodotTypingTrainingUI/Scripts/Extentions/: NodeExtensions.cs
GodotTypingTrainingUI/Scripts/Globals/: ApplicationSettings.cs  Global.cs  GodotDataSaver.cs  UserStatistics.cs
GodotTypingTrainingUI/Scripts/Menu/: DrawSpacesCheckButton.cs  MenuScene.cs  SettingsPanel.cs  SoundCheckButton.cs  TextsOptionButton.cs  TypingTextParsingSetup.cs  TypingTextsUploader.cs
GodotTypingTrainingUI/Scripts/Trainer/: CompletedPanel.cs  Hands.cs  PausePanel.cs  TrainerScene.cs  TypingInfoContainer.cs
GodotTypingTrainingUI/Textures/: texture_atlas.png.import
KeyboardTrainer/: KeyboardTypingTraining.sln  TypingTraining.csproj
KeyboardTrainer/TypingTexts/: TypingText.cs
KeyboardTrainer/TypingTrainers/: StrongTypingTrainer.cs  TypingTrainer.cs
Parsing/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs  Parsing.csproj
Parsing/JacqueFresco/: JacqueFrescoParser.cs  JacqueFrescoParserSettings.cs
Parsing/Jokes/: JokesParser.cs  JokesParserSettings.cs
ParsingConsoleUI/: ParsingConsoleUI.csproj  Program.cs  TypingTextParsingSetup.cs
ParsingConsoleUI/Parsers/JacqueFresco/: JacqueFrescoParser.cs  JacqueFrescoParserSettings.cs
ParsingConsoleUI/Parsers/Jokes/: JokesParser.cs  JokesParserSettings.cs
ParsingConsoleUI/saved/: [RU] Jacue Fresco collection.type  [RU] Jacue Fresco.type  [RU] Jokes collection.type  [RU] Jokes.type
TypingTraining/FingerPointer/: Fingers.cs
TypingTraining/FingerPointer/FingersLayouts/: AsdfLayout.cs  IFingersLayout.cs
TypingTraining/FingerPointer/Pointers/: FingerPointer.cs  IFingerPointer.cs
TypingTraining/TypingTexts/: ITypingTextsProvider.cs  RandomTypingTextProvider.cs
TypingTraining/TypingTrainers/: StrongTypingTrainer.cs  TypingTrainer.cs
TypingTrainingTests/: StrongTypingTrainerTests.cs  TypingTextTests.cs  TypingTrainerTests.cs  TypingTrainingTests.csproj
