<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KeyboardTrainer\TypingTraining.csproj" />
	</ItemGroup>

</Project>
