[
  {
    "Content": "„Если бы я захотел увидеть того, кто не желает видеть меня, я бы делал разные нелепые вещи.Но при этом, когда кто-то так поступает, я не считаю его порочным.Мне жаль его, потому что он не знает, как быть честным.И, если Вы не знаете, как быть честным, то расплата за это — боль и страдания. В любом случае.Но если Вы честны… Это значит: когда тот, кого Вы любите, отвергает Вас…На этом всё.Примите это.И не говорите: «Почему ты так поступила? Я не сделал ничего плохого!»Просто скажите: «Раз ты этого хочешь — хорошо».И уходите.Не сопротивляйтесь.Не говорите: «Ах, ты чёртова тупая баба!»Люди так поступают, потому что больны, потому что не знают, что такое любовь.Любовь значит не садиться людям на шею и не предъявлять им требования, дать им пространство для жизни, дать им возможность развиваться и попытаться помочь им в этом. И, если у них неполучается, если они остаются далеко позади, то быть с ними жестоко для Вас.Вам лучше расстаться, прервать отношения.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Сегодня, если врач говорит, что вам нужно удалять почку, вы не знаете: действительно ли у вас всё так плохо, или врачу нужно расплатиться за ипотеку. Пока мы живём в денежной системе, общество будет всё более фашистским.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„По-настоящему свободные люди не нуждаются в том, чтобы им говорили что они свободны. По-настоящему свободным людям не нужно говорить, что они свободны.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Личности как таковой не существует. Все мы проекции нашей среды обитания. С этим трудно смириться, но это так.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Образованные люди не нуждаются в контроле.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Адекватный индиец — это адекватный индиец. Адекватный мексиканец — это адекватный мексиканец. Адекватного человека не существует.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Мы живем в мире, где наша социальная система старая, наш язык старый, способы приобретения товаров и услуг устарели, наши города наносят ущерб нашему здоровью, хаотичны и являются огромной тратой ресурсов, а больше всего нашей политики и ценности больше не служат нам.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Они построили общество, называя его устоявшимся. Эту «устоявшуюся» точку зрения они затем увековечивают, где это только возможно.В действительности, все общества находятся в процессе постоянного развития и не являются устоявшимися и статичными. Поэтому, они упорно отрицают новые идеи, если те противоречат их традициям.Правительства пытаются удержать ту систему, которая позволяет им оставаться у власти. Чиновников избирают не для изменений. Их держат там для того, чтобы всё оставалось на своих местах.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Ваше общество кишит очень глупыми людьми… Все политики, все адвокаты, все бизнесмены будут упразднены. И не я буду это делать. Не будет никаких революций. Этого не понадобится. Наше общество не может существовать при такой некомпетентности.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„В будущем, когда наши дети оглянутся назад, они ахнут: «Разве вы не видели, что денежная система порождала подкупы и взятки, разве это было не очевидно?» Вы ответите: «Нет, ведь мы выросли в этой системе, мы ничего другого не знали».“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда вы научитесь забывать о своем ЭГО в пользу обмена идеями — это будет началом настоящего прогресса…Не забывайте, когда вам встречается человек с огромным самомнением, он просто пытается удержать позицию превосходства.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Успешный коммерсант чхать хотел на жизнь других людей. Мы восхищаемся успешными людьми. Они — самые подлые сукины дети на всём свете! Все ценности извращены. Но проще и дальше жить с извращенными ценностями, так как они служат личной выгоде. Так что, если вы ориентированы на личную выгоду, вот ваша философия: вы выходите в этот мир, воткнув свой палец каждому в задницу; вы улыбаетесь, и ваша рука на их плече.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если технология не освобождает людей от рутины, чтобы они могли преследовать более высокие цели человечества, тогда весь технический прогресс бессмысленен.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„После того как мы украли нужную нам землю, что кстати сделали и все остальные страны, мы вывесили заповедь: «Не кради».“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Политики преступники. Мы должны избавиться от них.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Вы сколачиваете две деревяшки и целуете их. А что же было с этими деревяшками до того, как вы начали их сколачивать?“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Они берут детей и спрашивают их: Какая страна самая великая в мире? Малыш говорит: У меня нет ни малейшей идеи. Они говорят: Эта страна! Это самая великая страна в мире! И Бог на нашей стороне. Таким образом, вы получаете кучу патриотов по всему миру, реагирующих на эти механизмы контроля.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда кто-то болеет и при смерти, некоторые говорят: «Это гнев Господень! Их болезнь — это их кара!» или же «это их карма». Но исследователь или учёный скажет: «Карма — туфта! Вероятно, рядом болото с малярийными комарами, крысы, или ещё что-то!» Или же из-за непрерывного земледелия почва истощилась и в ней мало железа и марганца, и мозг этих людей повредился из-за нарушений в питании, а не из-за кармы, которая есть абсолютный фашистский бред. Причина в том, что люди не ставят перед собой задачу: «Давайте сделаем мир лучше!», а вместо этого падают на колени и вопрошают: «Господи, дай нам больше не знать войн. Позволь всем людям стать братьями, а нашим соседям миролюбивыми и дружественными». Что ж, это ВЫ должны стать миролюбивыми и дружественными, и препятствовать военным настроениям. Вот этим должна заниматься религия.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Армии содержатся для защиты существующей системы, а не людей. В будущем разумное человечество не допустит войны.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Как только люди поймут, что ценности и взгляды человека формируются средой, манипулировать ими станет намного сложнее.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Во времена моей молодости, которая прошла в Нью-Йорке, я отказался произносить клятву верности флагу. Естественно, меня направили в кабинет директора, который спросил: «Почему ты не хочешь принести клятву верности? Ведь все это делают!» Я ответил: «Когда-то все верили, что Земля плоская, но это не значит, что так оно и есть». Я объяснил, что своими достижениями Америка обязана другим культурам и народам, и я бы предпочел принести клятву верности Земле и всем её обитателям. Излишне говорить, что вскоре после этого я бросил школу и оборудовал у себя в комнате лабораторию, где приступил к изучению естествознания и других наук. И тогда я понял, что Вселенная подчиняется законам, и что человек, как и само общество, не являются исключением. Затем, в 1929 году произошел биржевой крах, который стал началом того, что сейчас называют Великой депрессией. Я не мог понять, почему миллионы людей остались без работы, потеряли жильё и были вынуждены голодать, тогда как заводы простаивали, и ресурсы были по-прежнему доступны. Именно тогда я осознал, что правила экономической игры в своей основе ошибочны. Вскоре после этого началась Вторая мировая война, в ходе которой многие страны последовательно уничтожали друг друга. По окончании войны я подсчитал, что все израсходованные на разрушения средства и ресурсы могли бы легко обеспечить всем необходимым каждого человека на планете. С тех пор я наблюдаю, как человечество роет себе могилу. Как постоянно растрачиваются и уничтожаются бесценные исчерпаемые ресурсы во имя прибыли и свободного рынка. Я наблюдаю, как социальные ценности сводятся к искусственному материализму и бездумному потреблению. И как финансовые силы контролируют политическую систему якобы свободного общества. Сейчас мне 94 года. Боюсь, что моё отношение к этому осталось таким же, как и 75 лет назад. Пора прекратить это безумие.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Наше подрастающее поколение идёт в парк и видит бейсбольное поле или футбольное поле. Кто-то из вас скажет: «Ну это ж хорошо». Это — мусор! Там нет ни одной химической лаборатории для детей, которые любят химию. Там нет места, куда бы дети могли пойти, чтобы изучать аэронафтику или геодисциплины. Почему ни в одном чёртовом парке нет музыки, рисования, наук, театра, фотографии? Почему всегда один футбол или бейсбол?Я скажу вам, для чего это. Для развития в людях агрессивного поведения. Чтобы один парень схватил мяч, вырвал его у кого-то другого и снёс того с ног. Тогда на случай войны или конфликта у него уже будут сформированы преданность своей команде и агрессия.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Что такое политик? Я хочу, чтобы вы подошли к любому политику, которого вы знаете или не знаете, и спросили его:— Как выращивать еду быстрее, но не истощая почву, как накормить голодных?— Не знаю.— Как сделать, чтобы автомобили не врезались?— Не знаю.— Как сделать автотрассы безопаснее?— Не знаю.Они ничего не знают.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Креативность — это значит взять уже известные элементы и соединить их уникальным образом.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если вы ничего не сделаете, я уверяю вас, ничего и не произойдёт.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Дети могут учиться всему уже в том возрасте, когда вы им сказки читаете. «Овечка встретил коровку. «Му-му», — сказала коровка. «Бе-бе», — ответила овечка. Вы забиваете голову ребенка этим дерьмом и хотите, чтобы он вырос разумным?“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Нет ничего плохого в том, чтобы соорудить нечто и понять, что оно не работает.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда на пути евреев встретилось Красное море, Моисей поднял свой посох и воды расступились, чтобы они смогли перейти на другую сторону. Вообще-то, бог смог бы перенести их туда и не разделяя воды.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Конкуренция опасна, социально оскорбительна, считается правильной и нормальной, потому что вы воспитаны в этой системе ценностей. Какого рода конкуренция была у Иисуса? Какая конкуренция существует в вашем теле? Предположим, ваш мозг сказал: \"Я - самый важный орган!\" И печень сказала: \"Нет, я. И я хочу систему свободного предпринимательства!\"“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Я — патриот земли. Для меня не имеет значения, в каком месте на ее поверхности живет тот или иной человек. Мне не приятны игрища властолюбивых политиков и мне наплевать, в каких отношениях находятся наши с тобой страны. Мы все люди, человечество один биологический вид. Мы населяем самую лучшую из известных нам планет — Землю. Мы одни из тысячи световых лет вокруг. Ресурсы это синей точки — всё, что у нас есть. Я не вижу важности в том, кто владеет каким-либо кусочком этой планеты, если мы уничтожим ее ядерным взрывом или просто израсходуем все жизненно важные запасы, пытаясь доказать свою мнимую правоту. Я люблю свой дом — свою планету Земля.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Чтобы жить в реальном мире, чтобы стать настоящим человеком, а не прятаться под маской или манерами, снимите эту маску и попытайтесь быть настоящими. Чем дольше вы играете чью-то роль, тем чаще вам придётся придумывать ложные оправдания, тем больше уловок придётся использовать.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Я не могу принять мир таким, как сейчас, поэтому я делаю всё, что могу, чтобы создать жизнеспособный мир для всех людей, а не для отдельных наций.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Некоторые говорят: «Я верю в гармонию природы». Большая рыба питается мелкой. Каждый орган Вашего тела непрерывно борется с вторгающимися бактериями. Это вы называете «гармония»? Планеты взрываются, метеориты сталкиваются и взрываются. В чём здесь замысел? В чём замысел наводнений? Утопить людей? Другими словами, если вы хотите найти замысел, вы должны искать везде. Посмотреть на всю картину целиком. Люди проецируют свои собственные взгляды на природу.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Нельзя использовать термин «утопия», так как он подразумевает идеальную цивилизацию, в которой уже нечего улучшать, а для меня это абсурд. Всё, что я проектирую будет усовершенствовано. Даже в моих собственных работах я постоянно что-то изменяю. У меня нет неизменных взглядов.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Самая главная задача, стоящая перед человечеством сегодня, — комплексное использование всех уже имеющихся достижений науки и техники для решения глобальных проблем, вызванных антигуманностью товарно-денежных методов распределения ресурсов на планете.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„В начале Второй мировой войны в США было всего около 600 первоклассных боевых самолетов. Мы быстро преодолели этот дефицит, выпуская более 90 000 самолетов в год. В начале Второй мировой войны был задан вопрос: достаточно ли у нас средств для производства необходимых орудий войны? Ответ был Нет, у нас не было достаточно денег, и при этом у нас не было достаточно золота; но у нас было более чем достаточно ресурсов. Именно имеющиеся ресурсы позволили США добиться высокой производительности и эффективности, необходимых для победы в войне. К сожалению, это считается только во время войны.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Ничто не появилось благодаря прогулкам в глубокой концентрации… Так не бывает.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Индивидуальность — это полнейшая чушь. Влияет каждый контакт с другими людьми, каждая прочтенная книга, каждый новый фильм, каждый символ в нем, всё это частички того, кто мы.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Люди будущего, возможно, будут воспринимать наш этап развития цивилизации как эпоху интеллектуальной и экономической несостоятельности. Им будет трудно понять, почему мы воспринимали агрессию и конкуренцию как норму.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если мы снимем фильм о современной культуре и покажем его людям будущего, это будет фильм ужасов. Пора прекратить это безумие! Если желающих отправиться на войну немного, то правительство начинает снимать и показывать фильмы о том, как узкоглазые, смуглолицые азиаты насилуют белокурых девушек. И тогда желающих отправиться на войну становится больше. Для того чтобы война стала возможной, людей приходится учить ненавидеть других. Вся эта ненависть к другим людям — это результат манипуляций. Никто не плохой; нет плохих людей — есть дезинформированные, к примеру военные.“",
    "LanguageName": "RU"
  }
]