[
  {
    "Content": "Пьяный мужик пpиходит домой и долго пытается откpыть двеpь ключом. Так и не сумел откpыть, заснул под двеpью, оставив ключ в замке. Утpом жена не может откpыть двеpь и стучит. Мужик откpывает один глаз. - Кто там? - Это я, твоя жена. - Иди туда, стеpва, где всю ночь таскалась! Hе пущу!",
    "LanguageName": "RU"
  },
  {
    "Content": "В Нидерландах делают спиртовую настойку из тюльпанов. Вот как приходится изгаляться, когда в стране нет боярышника!",
    "LanguageName": "RU"
  },
  {
    "Content": "- Интервальное голодание? Я только что проспала 7 часов без перекусов, что ещё вы от меня хотите?",
    "LanguageName": "RU"
  },
  {
    "Content": "- Пап, я приемный? - Конечно нет!... Ты серьезно думаешь, что я выбрал бы тебя?",
    "LanguageName": "RU"
  },
  {
    "Content": "- Сделала себе тату в виде виноградинки. В старости я буду женщиной с изюминкой.",
    "LanguageName": "RU"
  },
  {
    "Content": "Встречаются старенькая-престаренькая Российская и пипец последняя Штатовская подводные лодки и Штатовский кэптэн спрашивает нашего:- Колега скажи твоя развалина может дать хоть 15 узлов?Наш кэп вопрос боцману:- Дадим?Боцман:- Не вопрос.Проверяют - так и есть, и самое страшное для амереканцев движок не слышно.- А тридцать?Тоже самое...- А сорок?Опять тоже самое.Американский кэптэн в полном шоке, в истереке, в глазах полная паника:- А семдесят осилишь?Наш кэп вопрос боцману:- Дадим?Боцман:- Дать-то дадим но боюсь у гастарбайтеров ласты послетают... .",
    "LanguageName": "RU"
  },
  {
    "Content": "У меня холодильник набирает больше просмотров за ночь, чем любое видео на YouTube за все время.",
    "LanguageName": "RU"
  },
  {
    "Content": "Следует отметить, что при Екатерине II немцы пытались организовать у нас науку, а не просто сборку карет.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Вот и открылся самый известный тренажерный зал... - Какой? - Огород!",
    "LanguageName": "RU"
  },
  {
    "Content": "- У тебя есть кличка? - Да, друзья называют меня Каблук, не знаю что это значит. Моя зая говорит, что это глупости.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Девушка, вы что будете, водку или самогон?— Ой, ну я прям даже не знаю, все такое вкусное.....",
    "LanguageName": "RU"
  },
  {
    "Content": "Смотрю на себя в зеркало и думаю: \"А ведь есть, черт возьми, во мне что-то украинское! Может, сало?\"..",
    "LanguageName": "RU"
  },
  {
    "Content": "Встречаются Трамп и Путин. Трамп спрашивает:— Почему ваших военных называют \"Вежливые люди\"?Путин отвечает:— Потому что в 1945 году мы немцев до самого дома проводили.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Я уже в автобусе, народу много. Целую всех.- Мама, не стоит целовать весь автобус!",
    "LanguageName": "RU"
  },
  {
    "Content": "Из пункта А в пункт Б выехали: велосипедист, мотоциклист, автомобиль, автобус, поезд, гужевая повозка, полуприцеп и каток. Что то невероятно интересное происходит в пункте Б",
    "LanguageName": "RU"
  },
  {
    "Content": "Вторая мировая война. Немецкие асы проигрывают нашим. Гитлер вызывает Геринга.- Что за Дела? Почему наши асы Русским проигрывают?- Мой Фюрер я могу послать лучших асов из стран которые мы завоевали.- Посылайте.Проходит неделя: Сталин помощника вызывает.- Товарищ что за дела? Почему наши асы немцам проигрывают?- Иосиф Виссарионович я могу послать зэков. Запас асов кончился.- Посылайте зэков. Спустя время ситуация опять меняется и Гитлер опять вызывает Геринга.- Что опять за дела? Почему наши асы опять терпят поражения?- Мой фюрер мы делали радио перехват раньше все было понятно: Пятый-пятый, я десятый прикрой атакую. А сейчас вообще ничего не понятно: Лысый-лысый, я батон, встань на шухере я сейчас этому фраеру яйца на фюзеляж накручу.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Maльчик кaк тeбя зoвут?— Здрacтe.— Tы чтo тoрмoз?— Пeтя.— Гдe жe твoи рoдитeли?— Caм ты тoрмoз.",
    "LanguageName": "RU"
  },
  {
    "Content": "В новостях передали, что средняя зарплата врача в Челябинской области составляет 63 000 рублей. Фамилию врача, правда, не назвали. Но всё равно, завидно.",
    "LanguageName": "RU"
  },
  {
    "Content": "Обидно, когда у тебя появляется новый iPhone, а подруги думают \"насосала\". Никто же не знает, что на самом деле ты взяла его в кредит, и все еще впереди...",
    "LanguageName": "RU"
  },
  {
    "Content": "Могу в постели,на столе,В машине,в поезде- в купе.Под пледом в самолете было,Но укачало, аж мутило.На стуле,в кресле,гамаке-На даче было по весне.И стоя запросто могу,Упершись в стеночку, в углу.Во время отдыха- на пляжеИ в душевой кабинке даже...Жизнь научила с малых лет:Повтора в нашей жизни нет.Неважно \"где\"- везде люблю,Возможность есть — Я СРАЗУ СПЛЮ! ...",
    "LanguageName": "RU"
  },
  {
    "Content": "Старик проверяет лотерейные билеты.Старуха спрашивает:— Ну, что выиграл что-нибудь?— Х%й!— ДЕНЬГАМИ НЕ БЕРИ!",
    "LanguageName": "RU"
  },
  {
    "Content": "Принцип неопределенности для женщин: чтобы испортить отношения, достаточно их выяснить.",
    "LanguageName": "RU"
  },
  {
    "Content": "Останавливается велосипедист на красный свет рядом с Майбахом и как-то так неаккуратно делает на машине царапину через весь бок. Опускается тонированное окно. Машина полна людей.Один:— Ну, ты, мужик, попал на 10000 зеленых.— Нет проблем, — велосипедист из рюкзака достает названную сумму и отдает в окно.— Где ж ты столько набрал? Кем работаешь?— Киллер я профессиональный.В машине посовещались. Крайний протягивает ему назад деньги:— Извини, братан, возьми свои 10000Велосипедист:— Вы не поняли. С каждого.",
    "LanguageName": "RU"
  },
  {
    "Content": "В законодательство Беларусии внесли поправку, по которой президентом этого государства может стать только гражданин Беларуссии с опытом работы президента не менее 4 лет.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Красная Шапочка! — воскликнул Серый Волк. — Серая шубка! — воскликнула девочка.",
    "LanguageName": "RU"
  },
  {
    "Content": "Судебный процесс по делу о хищении 10 миллионов рублей. Входит судья видит, что у обвиняемого нет адвоката и спрашивает: — Подсудимый, вы почему без адвоката? Вы что, сами себя защищать будете? — Ваша честь, как только мой адвокат убедился, что это не я присвоил деньги он тут же смылся.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Ох, милый, ты мне вчера столько комплиментов наговорил, ничего подобного я от тебя никогда не слышала! - Извини, был пьян.",
    "LanguageName": "RU"
  },
  {
    "Content": "У меня дома всегда есть шарики, надутые гелием, так что если мне звонят из колл-центра, то я беру какой-нибудь шарик, делаю из него глубокий вдох и отвечаю: «Мамы с папой нет дома».",
    "LanguageName": "RU"
  },
  {
    "Content": "По православному календарю Иисус родился 7 января первого года от Рождества Христова. То есть после своего же рождения.",
    "LanguageName": "RU"
  },
  {
    "Content": "Две женщины в автобусе: — Скажите своей дочери, чтобы она меня не передразнивала! — Анечка, не корчи из себя дуру.",
    "LanguageName": "RU"
  },
  {
    "Content": "Я другой такой страны не знаю, где так пофиг, что ты человек...",
    "LanguageName": "RU"
  },
  {
    "Content": "Умный мужчина + умная женщина = легкий флирт. Умный мужчина + тупая женщина = мать-одиночка. Тупой мужчина + умная женщина = нормальная семья. Тупой мужчина + тупая женщина = мать-героиня. Умный начальник + умный подчиненный = прибыль. Умный начальник + тупой подчиненный = производительность. Тупой начальник + умный подчиненный = продвижение по службе. Тупой начальник + тупой подчиненный = сверхурочная работа. Мужчина заплатит 2 рубля за рублевую вещь, которая ему нужна. Женщина заплатит один рубль за двухрублевую вещь, которая ей не нужна. Женщина беспокоится о своем будущем до тех пор, пока у нее нет мужа. Мужчина никогда не беспокоится о своем будущем до тех пор, пока у него нет жены. Мужчина, добившийся успеха, это тот, кто зарабатывает больше денег, чем может потратить его жена. Женщина, добившаяся успеха, это та, которая сумела найти такого мужчину. Для того, чтобы найти счастье с мужчиной, нужно сильно его понимать и немножко любить. Для того, чтобы найти счастье с женщиной, нужно сильно ее любить и даже не пытаться понять. Женщина выходит замуж с надеждой, что мужчина изменится, а он не меняется. Мужчина женится с надеждой, что женщина не изменится, а она меняется. За женщиной остается последнее слово в любом споре. Всякое слово, сказанное мужчиной после этого, является началом нового спора.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Перестаньте мне тыкать!- Но мы ведь уже выпили на брудершафт.- Да, но вилкой реально больно!",
    "LanguageName": "RU"
  },
  {
    "Content": "Звоню оператору сотовой связи:— Девушка, до меня не доходят SMS сообщения!Ответ убил:— Сосредоточьтесь и внимательно прочтите их еще раз.",
    "LanguageName": "RU"
  },
  {
    "Content": "Приплывает русалка к отцу-водяному и говорит: - Папа, люди такие жестокие! - С чего ты взяла? - Я видела, как они привязали какое-то животное веревкой и таскали его по дну целый день! - Ну, а ты, что сделала? - Я перерезала веревку и оно легло себе спать на дно. - Молодец, дочка, только больше так не делай - это был водолаз.",
    "LanguageName": "RU"
  },
  {
    "Content": "Из бейсбола у нас почему-то прижились только биты.",
    "LanguageName": "RU"
  },
  {
    "Content": "Если видите сегодня девушку с цветами — можете смело знакомиться, ведь цветы у неё, оттого что ее поздравили на работе. Значит, у неё есть работа и она может вас содержать",
    "LanguageName": "RU"
  },
  {
    "Content": "- Интервальное голодание? Я только что проспала 7 часов без перекусов, что ещё вы от меня хотите?В Нидерландах делают спиртовую настойку из тюльпанов. Вот как приходится изгаляться, когда в стране нет боярышника!",
    "LanguageName": "RU"
  },
  {
    "Content": "Наше приложение\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tВсем привет! Мы - администрация сайта \"Всё шуточки\" стараемся каждый день собирать для вас самые лучшие смешные шутки, анекдоты и картинки. В прошлом году у\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Вещи, которые могут напугать вас в воде\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tПредставьте, что вы плаваете в своем любимом озере, наслаждаетесь хорошей погодой и безветрием и вдруг замечаете под водой нечто огромное, ржавое и пугающее.\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  }
]