[
  {
    "Content": "Вообще в IT есть 2 проблемы: как найти работу когда ты программист, и как найти программиста когда есть работа.",
    "LanguageName": "RU"
  },
  {
    "Content": "- В чём разница между человеком и свиньёй? - Сколько свинье не наливай, человеком она не станет.",
    "LanguageName": "RU"
  },
  {
    "Content": "Бабушка подралась с внуком, доказывая ему, что мышь — животное, лайки — собаки, а ссылка — это Ленин в Шушенском!",
    "LanguageName": "RU"
  },
  {
    "Content": "— Дети, сегодня тема нашего урока — инквизиция. Я расскажу вам о том, как церковь живьем сжигала людей. У кого будут вопросы?— А лабораторные будут?",
    "LanguageName": "RU"
  },
  {
    "Content": "Не принимайте жизнь слишком всерьез: вам из нее живым все равно не выбраться.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Представляете, у меня вчера сосед всю ночь учился сквозь стену проходить.- Он что, дурак?- Теперь да!",
    "LanguageName": "RU"
  },
  {
    "Content": "Кто ты? \n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t \t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tвидео\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tсобаки \t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t// Добавляем чекер к каждому видео\n\t\t\t\t\t\t\t\t$('#video724').viewportChecker({\n\t\t\t\t\t\t\t\t\tclassToAdd: 'visible',\n\t\t\t\t\t\t\t\t\toffset: 300,\n\t\t\t\t\t\t\t\t\trepeat : true,\n\t\t\t\t\t\t\t\t\tcallbackFunction: function(elem, action){\n\t\t\t\t\t\t\t\t\t\t// elem не пользуемся\n\t\t\t\t\t\t\t\t\t\t// при вкл/выкл звука\n\t\t\t\t\t\t\t\t\t\tvidos = document.getElementById('video724');\n\t\t\t\t\t\t\t\t\t\tvidos.onvolumechange = function() {\n\t\t\t\t\t\t\t\t\t\t\tsoundMuted = document.getElementById('video724').muted;\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t};\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tif (action == 'add') {\t\t\n\t\t\t\t\t\t\t\t\t\t\tif(!soundMuted) {\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.muted = false;\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.volume = 0.8;\n\t\t\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.muted = true;\n\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\tvidos.play();\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\tif (action == 'remove') {\n\t\t\t\t\t\t\t\t\t\t\tvidos.pause();\t\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t18 ч \n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t\t+3 \n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t0\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tКомментарии\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\n\tподелиться:",
    "LanguageName": "RU"
  },
  {
    "Content": "Сидят две мухи на какашке.Одна говорит поучительно:- Жизнь дерьмо, дорогуша.Вторая, закатывая глаза:- И это прекрасно!",
    "LanguageName": "RU"
  },
  {
    "Content": "— Моня, как живете?— Сема, та я живу в достатке. Меня уже все достало!",
    "LanguageName": "RU"
  },
  {
    "Content": "Мы в детстве болели реже, чем сейчас наши дети... Вот думаю, что было лечебным: смола с деревьев, зеленые абрикосы, гудрон или кисленькие жопки муравьев?",
    "LanguageName": "RU"
  },
  {
    "Content": "Сегодня положил кому-то ошибочно 200 рублей на телефон, посмотрел на номер и, чтоб не обидно было, отправил вдогонку смс: \"За шикарный cекc! \"",
    "LanguageName": "RU"
  },
  {
    "Content": "— Девочка, ты чего тут одна сидишь? Где твоя мама?— Мама на двух работах.— А папа?— Папа ушел за лотерейным билетом... шесть лет назад. . наверно выиграл...",
    "LanguageName": "RU"
  },
  {
    "Content": "Хиллари Клинтон сломала руку, поскользнувшись в ванной отеля в Индии, а Путин уже третий день делает вид, как будто он здесь ни при чем.",
    "LanguageName": "RU"
  },
  {
    "Content": "Если вы переживаете, что у вас не всегда всё хорошо получается, помните что бог создал и Ижевск, и Гавайи.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Давай поиграем в игру?- Давай, а какие правила?- Я закрываю глаза ладошками, а ты прячешься и больше никогда не появляешься в моей жизни.\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tлюбовь",
    "LanguageName": "RU"
  },
  {
    "Content": "Самое обидное - это когда ты продумал в голове диалог, а твой собеседник говорит не по тексту.",
    "LanguageName": "RU"
  },
  {
    "Content": "Дедушка сидит на крылечке и умиленно наблюдает за внучком, играющим во дворе:— Чудо что за пацан! Знать бы еще наверняка, что он мой внук...Его сын, отец мальчишки, услышал эти слова:— Как тебя понимать, папа? Ты что, знаешь про мою жену что-нибудь такое?Старик его успокаивает:— Да нет, не про твою...",
    "LanguageName": "RU"
  },
  {
    "Content": "После тридцати лет незамужняя женщина не просто находится в поиске - она все время сидит в засаде.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Знаешь, почему белье при стирке всегда в пододеяльнике оказывается? — Знаю. Раньше, когда были активаторные машинки, винт цеплял каку-то шмотку и рвал ее в лоскуты. Теперь такого нет, но белье боится и по старой памяти ныкается в пододеяльник.",
    "LanguageName": "RU"
  },
  {
    "Content": "Никак не могу понять, лучшие годы моей жизни уже закончились или еще не начинались?",
    "LanguageName": "RU"
  },
  {
    "Content": "Не воспитывайте детей, все равно они будут похожи на вас. Воспитывайте себя.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Почему Вы в пиджаке?- А может я в театр пойду- Тогда расскажите, зачем Вам спортивные штаны снизу?- А может и не пойду.- Как его там звали? Мультиокунь? Гиперлещ?- Поликарп.- Точно.",
    "LanguageName": "RU"
  },
  {
    "Content": "Наше приложение\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tВсем привет! Мы - администрация сайта \"Всё шуточки\" стараемся каждый день собирать для вас самые лучшие смешные шутки, анекдоты и картинки. В прошлом году у\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Вещи, которые могут напугать вас в воде\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tПредставьте, что вы плаваете в своем любимом озере, наслаждаетесь хорошей погодой и безветрием и вдруг замечаете под водой нечто огромное, ржавое и пугающее.\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Директор рекламной фирмы обращается к сотрудникам: - Скоро Новый Год и юбилей нашей фирмы. Это нужно отметить так, чтобы говорила вся страна. Но в то же время потратить минимум средств. И, самое главное, юбилей должен всем доставить большую радость. Какие есть идеи? - Есть! - доносится голос из толпы. - Вам нужно прыгнуть с Останкинской башни. Об этом будет знать вся страна, стоить это будет недорого. А уж что касается радости сотрудников...",
    "LanguageName": "RU"
  },
  {
    "Content": "В арабских школах запретили проводить занятия по вождению после занятий по ceкcуальному воспитанию.Потому что ослик должен отдохнуть.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Как сделать любое блюдо с овощами намного вкуснее и ароматнее?— Добавьте мясо.",
    "LanguageName": "RU"
  },
  {
    "Content": "Лежат поручик Ржевский и Наташа Ростова в постели.- Наташа, вы - прямо как батарея парового отопления.- Что, настолько теплая?- Нет, ребристая.Обиделась Наташа и тоже решила съязвить.- Поручик, а вот ваш х%й - словно Лондонский экспресс!- Что, такой быстрый? - обрадовался поручик.- Нет, стоит ровно две минуты.",
    "LanguageName": "RU"
  },
  {
    "Content": "Девять утра... Двое сильно помятых мужиков покупают водку. К верхушке приклеена какая-то пачка с орешками (очередная дебильная акция)... Реакция.Первый: - Смотри, тут еще и орешки есть... Второй (после паузы): - Это чтоб от белки откупится, когда придёт...",
    "LanguageName": "RU"
  },
  {
    "Content": "Где я только не была! Греция, Испания, Куба, США, Марокко... и на Мальдивах я тоже не была...",
    "LanguageName": "RU"
  },
  {
    "Content": "Моя прелесть  \n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t \t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tвидео\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tкоты \t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t// Добавляем чекер к каждому видео\n\t\t\t\t\t\t\t\t$('#video741').viewportChecker({\n\t\t\t\t\t\t\t\t\tclassToAdd: 'visible',\n\t\t\t\t\t\t\t\t\toffset: 300,\n\t\t\t\t\t\t\t\t\trepeat : true,\n\t\t\t\t\t\t\t\t\tcallbackFunction: function(elem, action){\n\t\t\t\t\t\t\t\t\t\t// elem не пользуемся\n\t\t\t\t\t\t\t\t\t\t// при вкл/выкл звука\n\t\t\t\t\t\t\t\t\t\tvidos = document.getElementById('video741');\n\t\t\t\t\t\t\t\t\t\tvidos.onvolumechange = function() {\n\t\t\t\t\t\t\t\t\t\t\tsoundMuted = document.getElementById('video741').muted;\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t};\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tif (action == 'add') {\t\t\n\t\t\t\t\t\t\t\t\t\t\tif(!soundMuted) {\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.muted = false;\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.volume = 0.8;\n\t\t\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t\t\tvidos.muted = true;\n\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\tvidos.play();\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\tif (action == 'remove') {\n\t\t\t\t\t\t\t\t\t\t\tvidos.pause();\t\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t3 ч \n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t0\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tКомментарии\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\t\n\t\n\t\n\t\t\n\t\n\n\tподелиться:",
    "LanguageName": "RU"
  },
  {
    "Content": "В чем разница между американцем жующим жвачку и жующей коровой?У коровы при этом добрые глаза с проблеском разума.",
    "LanguageName": "RU"
  },
  {
    "Content": "Я не просто учусь на своих ошибках... я, зараза, постоянно повторяю пройденный материал!",
    "LanguageName": "RU"
  },
  {
    "Content": "Учебный год заканчивается, скоро все родители узнают свои оценки.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Почему всегда, когда я прихожу к вам и ем суп, ваша собака так странно смотрит на меня? - Она на всех так странно смотрит, когда едят из ее миски.",
    "LanguageName": "RU"
  },
  {
    "Content": "Сидит вечером молодой человек в баре и пьет пиво.Вдруг замечает рядом за стойкой симпатичную девушку.Парень смотрит на часы,потом на девушку и снова на часы.Девушка замечает это и интересуется у парня.Д:Молодой человек а что вы постоянно смотрите то на меня то на часы.П:Девушка понимаете это непростые часы,они могут многое сказать.Девушка заинтересованноД:Да?Например что?П:Ну например что на вас сейчас надетоД:Интересно...Ну и что же на мне одето из нижнего белья?П:Нууу точно незнаю ну часы показывают что трусиков на вас нетДевушка улыбаясьД:А вот и не правельно трусики на мне естьПарень внимательно и с умным лицом смотрит на часы и говоритП:Ну ладно может спешат немного!!",
    "LanguageName": "RU"
  },
  {
    "Content": "— Ты спросил у моего папы разрешения на наш брак?—  Да. Я позвонил ему по телефону— И что он сказал?—  \"Не знаю, кто это говорит, но я согласен\"...",
    "LanguageName": "RU"
  },
  {
    "Content": "— Какой рост должен быть у мужика, чтобы нравиться женщинам? — 55 сантиметров. И вес 3,5 килограмма. Пару лет в тебе будут души не чаять и прибегать по первому писку.",
    "LanguageName": "RU"
  },
  {
    "Content": "Только в России плакат \"С праздником!\" может висеть круглый год.",
    "LanguageName": "RU"
  },
  {
    "Content": "Труднее всего в школе приходится учителям химии. Они знают, как взорвать или отравить любого малолетнего дебила, но держатся изо всех сил.",
    "LanguageName": "RU"
  },
  {
    "Content": "Опрос свидетельницы:- Вы никаких особых пример преступника не заметили?- У него чулок на голове был порванный.- Это зацепка.",
    "LanguageName": "RU"
  },
  {
    "Content": "Грузин в ресторане:- Мине пожалуйста список блюдей!- Вам меню что-ли? - переспрашивает официантка.- И тебю тоже!",
    "LanguageName": "RU"
  },
  {
    "Content": "- Недавно поспорил сам с собой, что смогу бросить курить. - И как? - Что как? Попал я, на пиво.",
    "LanguageName": "RU"
  },
  {
    "Content": "Занятия по сборке и разборке оружия.  - Вопросы есть?  - Есть, товарищ старшина! Почему винтовку можно собрать и разобрать, а человека нельзя?  - Вопрос понял, отвечаю. Вот представьте себе, Пилипенко, что ты себя развинтил, спать лег, а тут боевая тревога. Ты второпях все свинтил, а на место головы приставил задницу. И что получается: пилотка не налазит, гимнастерка не застегивается, все кричат «ура», а ты?",
    "LanguageName": "RU"
  },
  {
    "Content": "Пьяный мужик пришел ночью домой и кричит с порога в темноту: - Жена, начинай ругаться, а то я кровать не найду!",
    "LanguageName": "RU"
  },
  {
    "Content": "- Почему Вы в пиджаке?- А может я в театр пойду- Тогда расскажите, зачем Вам спортивные штаны снизу?- А может и не пойду.- Как его там звали? Мультиокунь? Гиперлещ?- Поликарп.- Точно.",
    "LanguageName": "RU"
  },
  {
    "Content": "Наше приложение\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tВсем привет! Мы - администрация сайта \"Всё шуточки\" стараемся каждый день собирать для вас самые лучшие смешные шутки, анекдоты и картинки. В прошлом году у\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Вещи, которые могут напугать вас в воде\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tПредставьте, что вы плаваете в своем любимом озере, наслаждаетесь хорошей погодой и безветрием и вдруг замечаете под водой нечто огромное, ржавое и пугающее.\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  }
]