[
  {
    "Content": "„Я не могу принять мир таким, как сейчас, поэтому я делаю всё, что могу, чтобы создать жизнеспособный мир для всех людей, а не для отдельных наций.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если достаточно людей поймут проект «Венера» и необходимость внедрения ресурсо-ориентированной экономики, то они это внедрят. Если же ничего не делать, то последствия будут ужасающими. Люди думают: ну положение вещей всегда то хуже, то лучше, всё как-то образуется. Эти мысли далеки от реальности. Такие люди не ведают о том, какие у нас возможности. Они не хотят обременять себя этим, до тех пор, пока они не потеряют свою работу, свой дом, и пока не рухнет монетарная система вместе с банками. Только тогда они начнут искать альтернативы. Люди ещё никогда за всю свою историю не меняли общество с учётом на будущее.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Чтобы жить в реальном мире, чтобы стать настоящим человеком, а не прятаться под маской или манерами, снимите эту маску и попытайтесь быть настоящими. Чем дольше вы играете чью-то роль, тем чаще вам придётся придумывать ложные оправдания, тем больше уловок придётся использовать.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Я — патриот земли. Для меня не имеет значения, в каком месте на ее поверхности живет тот или иной человек. Мне не приятны игрища властолюбивых политиков и мне наплевать, в каких отношениях находятся наши с тобой страны. Мы все люди, человечество один биологический вид. Мы населяем самую лучшую из известных нам планет — Землю. Мы одни из тысячи световых лет вокруг. Ресурсы это синей точки — всё, что у нас есть. Я не вижу важности в том, кто владеет каким-либо кусочком этой планеты, если мы уничтожим ее ядерным взрывом или просто израсходуем все жизненно важные запасы, пытаясь доказать свою мнимую правоту. Я люблю свой дом — свою планету Земля.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Общество потребления — это общество одиноких людей, у которых есть всё, кроме того, что им действительно необходимо.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Не хватит никаких денег, чтобы снести трущобы и застроить их школами, даже если каждый будет исправно платить налоги. Но если взять все деньги, в которые людям обошлась Вторая мировая война, мы могли бы построить дом для каждого на планете, и навсегда стереть трущобы с лица Земли.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда государство ежегодно тратит 500 миллиардов долларов на оборонную промышленность и лишь два миллиарда на исследование среды нашего обитания, стоит задуматься, действительно ли на Земле существует разумная жизнь?“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Конкуренция опасна, социально оскорбительна, считается правильной и нормальной, потому что вы воспитаны в этой системе ценностей. Какого рода конкуренция была у Иисуса? Какая конкуренция существует в вашем теле? Предположим, ваш мозг сказал: \"Я - самый важный орган!\" И печень сказала: \"Нет, я. И я хочу систему свободного предпринимательства!\"“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если всего несколько стран контролируют большую часть ресурсов Земли, будут территориальные споры, будет война. Будут все те же проблемы, что и раньше. Поэтому большинство и считает, что существует человеческая натура, что человек жаден по природе, и именно от этого все проблемы. Это неправда. Банкир, серийный убийца, бандит, священник созданы их окружением. Это не врождённое поведение. Именно условия, в которых мы растём, порождают наше поведение.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Кто обзывается, тот сам так называется“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда на пути евреев встретилось Красное море, Моисей поднял свой посох и воды расступились, чтобы они смогли перейти на другую сторону. Вообще-то, бог смог бы перенести их туда и не разделяя воды.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Нет ничего плохого в том, чтобы соорудить нечто и понять, что оно не работает.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Дети могут учиться всему уже в том возрасте, когда вы им сказки читаете. «Овечка встретил коровку. «Му-му», — сказала коровка. «Бе-бе», — ответила овечка. Вы забиваете голову ребенка этим дерьмом и хотите, чтобы он вырос разумным?“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если вы ничего не сделаете, я уверяю вас, ничего и не произойдёт.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Креативность — это значит взять уже известные элементы и соединить их уникальным образом.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Что такое политик? Я хочу, чтобы вы подошли к любому политику, которого вы знаете или не знаете, и спросили его:— Как выращивать еду быстрее, но не истощая почву, как накормить голодных?— Не знаю.— Как сделать, чтобы автомобили не врезались?— Не знаю.— Как сделать автотрассы безопаснее?— Не знаю.Они ничего не знают.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Вас делают похожими, чтобы управлять вами. Когда начинается война, вас превращают в патриотов.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Наше подрастающее поколение идёт в парк и видит бейсбольное поле или футбольное поле. Кто-то из вас скажет: «Ну это ж хорошо». Это — мусор! Там нет ни одной химической лаборатории для детей, которые любят химию. Там нет места, куда бы дети могли пойти, чтобы изучать аэронафтику или геодисциплины. Почему ни в одном чёртовом парке нет музыки, рисования, наук, театра, фотографии? Почему всегда один футбол или бейсбол?Я скажу вам, для чего это. Для развития в людях агрессивного поведения. Чтобы один парень схватил мяч, вырвал его у кого-то другого и снёс того с ног. Тогда на случай войны или конфликта у него уже будут сформированы преданность своей команде и агрессия.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Во времена моей молодости, которая прошла в Нью-Йорке, я отказался произносить клятву верности флагу. Естественно, меня направили в кабинет директора, который спросил: «Почему ты не хочешь принести клятву верности? Ведь все это делают!» Я ответил: «Когда-то все верили, что Земля плоская, но это не значит, что так оно и есть». Я объяснил, что своими достижениями Америка обязана другим культурам и народам, и я бы предпочел принести клятву верности Земле и всем её обитателям. Излишне говорить, что вскоре после этого я бросил школу и оборудовал у себя в комнате лабораторию, где приступил к изучению естествознания и других наук. И тогда я понял, что Вселенная подчиняется законам, и что человек, как и само общество, не являются исключением. Затем, в 1929 году произошел биржевой крах, который стал началом того, что сейчас называют Великой депрессией. Я не мог понять, почему миллионы людей остались без работы, потеряли жильё и были вынуждены голодать, тогда как заводы простаивали, и ресурсы были по-прежнему доступны. Именно тогда я осознал, что правила экономической игры в своей основе ошибочны. Вскоре после этого началась Вторая мировая война, в ходе которой многие страны последовательно уничтожали друг друга. По окончании войны я подсчитал, что все израсходованные на разрушения средства и ресурсы могли бы легко обеспечить всем необходимым каждого человека на планете. С тех пор я наблюдаю, как человечество роет себе могилу. Как постоянно растрачиваются и уничтожаются бесценные исчерпаемые ресурсы во имя прибыли и свободного рынка. Я наблюдаю, как социальные ценности сводятся к искусственному материализму и бездумному потреблению. И как финансовые силы контролируют политическую систему якобы свободного общества. Сейчас мне 94 года. Боюсь, что моё отношение к этому осталось таким же, как и 75 лет назад. Пора прекратить это безумие.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Как только люди поймут, что ценности и взгляды человека формируются средой, манипулировать ими станет намного сложнее.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Я пытаюсь вернуть вам мозги, которые у вас забрали в школе и при воспитании. Я пытаюсь показать вам, как устроен мир. Так что, если вы хотите сделать лучше этот мир, пора оторвать задницу от дивана и сделать его лучше.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда встречаются два инженера, один говорит другому: «Я могу осветить площадь 50 квадратных футов с помощью этой крошечной светящейся точки». Другой не воскликнет: «Это невозможно!». Так они не разговаривают. Он спросит: «Какой тут источник энергии? Какое потребуется напряжение? За счёт чего точка светится?». Они задают вопросы. Обычный человек скажет «Чего!? В жизни такому не бывать!». Такой подход бытует ещё с давних пор. Это язык войн, ненависти, слепой веры, предрассудков – неспособность задавать вопросы.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Армии содержатся для защиты существующей системы, а не людей. В будущем разумное человечество не допустит войны.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда кто-то болеет и при смерти, некоторые говорят: «Это гнев Господень! Их болезнь — это их кара!» или же «это их карма». Но исследователь или учёный скажет: «Карма — туфта! Вероятно, рядом болото с малярийными комарами, крысы, или ещё что-то!» Или же из-за непрерывного земледелия почва истощилась и в ней мало железа и марганца, и мозг этих людей повредился из-за нарушений в питании, а не из-за кармы, которая есть абсолютный фашистский бред. Причина в том, что люди не ставят перед собой задачу: «Давайте сделаем мир лучше!», а вместо этого падают на колени и вопрошают: «Господи, дай нам больше не знать войн. Позволь всем людям стать братьями, а нашим соседям миролюбивыми и дружественными». Что ж, это ВЫ должны стать миролюбивыми и дружественными, и препятствовать военным настроениям. Вот этим должна заниматься религия.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Они скупили все СМИ, которые теперь дурачат общественность. СМИ превратились в мелочных торгашей корпоративными интересами, которые контролируют политическую власть.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Проблема не в том, что мы не можем обеспечить бедных, а в том, что мы не можем удовлетворить запросы богатых.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Они берут детей и спрашивают их: Какая страна самая великая в мире? Малыш говорит: У меня нет ни малейшей идеи. Они говорят: Эта страна! Это самая великая страна в мире! И Бог на нашей стороне. Таким образом, вы получаете кучу патриотов по всему миру, реагирующих на эти механизмы контроля.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Не существует проблем чернокожих, поляков, евреев, греков или женщин. Существуют только общечеловеческие проблемы.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Вы сколачиваете две деревяшки и целуете их. А что же было с этими деревяшками до того, как вы начали их сколачивать?“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Политики преступники. Мы должны избавиться от них.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„После того как мы украли нужную нам землю, что кстати сделали и все остальные страны, мы вывесили заповедь: «Не кради».“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Если технология не освобождает людей от рутины, чтобы они могли преследовать более высокие цели человечества, тогда весь технический прогресс бессмысленен.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Успешный коммерсант чхать хотел на жизнь других людей. Мы восхищаемся успешными людьми. Они — самые подлые сукины дети на всём свете! Все ценности извращены. Но проще и дальше жить с извращенными ценностями, так как они служат личной выгоде. Так что, если вы ориентированы на личную выгоду, вот ваша философия: вы выходите в этот мир, воткнув свой палец каждому в задницу; вы улыбаетесь, и ваша рука на их плече.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Когда вы научитесь забывать о своем ЭГО в пользу обмена идеями — это будет началом настоящего прогресса…Не забывайте, когда вам встречается человек с огромным самомнением, он просто пытается удержать позицию превосходства.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„В будущем, когда наши дети оглянутся назад, они ахнут: «Разве вы не видели, что денежная система порождала подкупы и взятки, разве это было не очевидно?» Вы ответите: «Нет, ведь мы выросли в этой системе, мы ничего другого не знали».“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Ваше общество кишит очень глупыми людьми… Все политики, все адвокаты, все бизнесмены будут упразднены. И не я буду это делать. Не будет никаких революций. Этого не понадобится. Наше общество не может существовать при такой некомпетентности.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Они построили общество, называя его устоявшимся. Эту «устоявшуюся» точку зрения они затем увековечивают, где это только возможно.В действительности, все общества находятся в процессе постоянного развития и не являются устоявшимися и статичными. Поэтому, они упорно отрицают новые идеи, если те противоречат их традициям.Правительства пытаются удержать ту систему, которая позволяет им оставаться у власти. Чиновников избирают не для изменений. Их держат там для того, чтобы всё оставалось на своих местах.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Я никого не боюсь! Я ни на кого не работаю! Меня никто ничего не может лишить! У меня нет начальства! Я боюсь жить в том обществе, в котором мы живем сейчас.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„В будущем каждый из нас сможет стать Леонардо да Винчи.“",
    "LanguageName": "RU"
  },
  {
    "Content": "„Мы живем в мире, где наша социальная система старая, наш язык старый, способы приобретения товаров и услуг устарели, наши города наносят ущерб нашему здоровью, хаотичны и являются огромной тратой ресурсов, а больше всего нашей политики и ценности больше не служат нам.“",
    "LanguageName": "RU"
  }
]