[
  {
    "Content": "Женские джинсы с дырками на коленках знак, что их хозяйка страстная особа и не всегда успевает их полностью снять.",
    "LanguageName": "RU"
  },
  {
    "Content": "Смеется тот, кто умеет смеяться. Тот кто смеется последним — обычно тормоз.",
    "LanguageName": "RU"
  },
  {
    "Content": "Запись учителя в школьном дневнике Дарьи Донцовой: \"Ваша дочь подготовила доклад по биологии. Читаю уже третью неделю. Надеюсь, что убийца не зебра.",
    "LanguageName": "RU"
  },
  {
    "Content": "Всем, уставшим от моего скверного характера и оптимизма, я искренне желаю ... ПЕРЕДОХНУТЬ! ... ударение сами поставите!",
    "LanguageName": "RU"
  },
  {
    "Content": "— Я ризотто сделала, будешь? — Чё? — РИЗОТТО, говорю сделала, будешь? — ЧЁ??? — Да ничё, проехали… — Жрать есть чё? — Рис. — Давай.",
    "LanguageName": "RU"
  },
  {
    "Content": "Я много думал о тебе. - Я тоже много думала, потом перестала и занялась своей жизнью.",
    "LanguageName": "RU"
  },
  {
    "Content": "Парень подклеил девушку. Ведет домой, что-то заливает радостное. Идут через двор к парадной. Она (задумчиво):  - А тут можно с коляской гулять и воздух чистый",
    "LanguageName": "RU"
  },
  {
    "Content": "Гороскоп на завтра:  У оптимистов будет всё плохо, но они не заметят.  У пессимистов будет всё хорошо, но им опять не понравится.",
    "LanguageName": "RU"
  },
  {
    "Content": "В велосипедистах Тур де Франс меня больше всего восхищает их способность держаться целых 5 часов, не глядя в мобильник.",
    "LanguageName": "RU"
  },
  {
    "Content": "Девушки, которые думают,что меняют парней какперчатки, расслабьтесь, выпросто идете по рукам!",
    "LanguageName": "RU"
  },
  {
    "Content": "Одно из достижений современной моды - нижнее белье стало верхним.",
    "LanguageName": "RU"
  },
  {
    "Content": "В Сибири есть два времени года: одно это комары и другое это охренелый холод.",
    "LanguageName": "RU"
  },
  {
    "Content": "Пьяный муж поздно ночью возвращается с охоты. Его встречает жена. Он кладет перед ней два мешка.— Жена. Я вот лося подстрелил и утку. Утка всю дорогу крякала, только недавно заткнулась!Жена берет мешок:— Это не утка. Это ворона. А не крякает, потому что сдохла!Муж:— Теперь понятно, почему лось больше не матерится.",
    "LanguageName": "RU"
  },
  {
    "Content": "Овцы никогда не объединяются против хищника. Они просто радуются, что напали не на них.",
    "LanguageName": "RU"
  },
  {
    "Content": "Когда вы плачете — никто не видит ваши слезы. Когда вы счастливы — никто не заметит вашу улыбку. Но попробуйте только пукнуть... .",
    "LanguageName": "RU"
  },
  {
    "Content": "- Какой крайний срок поставить? - Ставь 31е - 31е? нормально, вы успеете? - Успеем, конечно. Просто месяц не указывай",
    "LanguageName": "RU"
  },
  {
    "Content": "Неполные семьи - это те, в которых нет кота.\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tкошки",
    "LanguageName": "RU"
  },
  {
    "Content": "Срочная новость! В аэропорту террористы захватили самолет с сотней думских депутатов на борту. Требуют миллиард долларов. Если не будет исполнено, угрожают выпускать каждый час по депутату.",
    "LanguageName": "RU"
  },
  {
    "Content": "У сантехника один носок был дырявый, но все равно хозяйке больше в глаза кидалось отсутствие второго.",
    "LanguageName": "RU"
  },
  {
    "Content": "- Здорово, друг! С праздничком! В этом году ещё не виделись!- Так мы же Новый год, вроде, встречали в одной компании?- Нет, мы с тобой провожали старый год. А повидаться в новом году так и не удалось.",
    "LanguageName": "RU"
  },
  {
    "Content": "Меня зовут Марина. Это существенно. Мама вечером с работы приходит и еще из коридора спрашивает: — уеllоw submаrinе? Я в непонятках — мама никогда неКак перестать собирать музыку для плейлиста в машину и начать собирать деньги на саму машину?",
    "LanguageName": "RU"
  },
  {
    "Content": "Наше приложение\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tВсем привет! Мы - администрация сайта \"Всё шуточки\" стараемся каждый день собирать для вас самые лучшие смешные шутки, анекдоты и картинки. В прошлом году у\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Вещи, которые могут напугать вас в воде\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tПредставьте, что вы плаваете в своем любимом озере, наслаждаетесь хорошей погодой и безветрием и вдруг замечаете под водой нечто огромное, ржавое и пугающее.\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Женщины - народ не привередливый. Им что Святой Валентин, что Санта Клаус, что Дед Мороз — они во всех верят, главное, чтобы мужик был хороший и с подарками...",
    "LanguageName": "RU"
  },
  {
    "Content": "Кто жаловался на томскую жару? Надавать бы вам лыжами по морде!",
    "LanguageName": "RU"
  },
  {
    "Content": "Признаки надвигающейся депрессии – постепенно пустеющий кошелек.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Жизнь, она как арбуз... — А можно, чтобы нам философию не узбек преподавал?",
    "LanguageName": "RU"
  },
  {
    "Content": "Жили-были два медведя. Один из них думал, что сосет зимой лапу, а другой, нагло этим пользовался.",
    "LanguageName": "RU"
  },
  {
    "Content": "Дети — это маленькие террористы.А бабушки крышуют!",
    "LanguageName": "RU"
  },
  {
    "Content": "Доказано: ученики гораздо внимательней слушают рассказ трудовика о технике безопасности, если у учителя нет на руке указательного пальца.",
    "LanguageName": "RU"
  },
  {
    "Content": "Моя жена говорит мне: — Вот говорят, что мужчины умнее женщин. А у нас с тобой: я лучше училась в школе и в университете, у меня выше IQ, я больше зарабатываю... Что скажешь? — И все-таки я умнее, потому что я удачнее женился...",
    "LanguageName": "RU"
  },
  {
    "Content": "- Почему всегда, когда я прихожу к вам и ем суп, ваша собака так странно смотрит на меня? - Она на всех так странно смотрит, когда едят из ее миски.",
    "LanguageName": "RU"
  },
  {
    "Content": "Командировка, знакомство с симпатичной девушкой и ночь в гостинице. Под утро девушка рыдает:- ...и как я теперь буду смотреть в глаза моим ученикам, после того как трижды занималась любовью с незнакомым мужчиной в гостинице?!.- Да, но мы-то делали это только два раза...- А что, третьего раза не будет?!",
    "LanguageName": "RU"
  },
  {
    "Content": "Идет празднование юбилея. На банкете все поздравляют юбиляра, восторгаются, желают и т,д и т.п. В заключение юбиляр произносит тост:— Спасибо, дорогие! Я желаю, чтобы Бог дал каждому всего того, чего каждый из вас пожелал мне в душе. Аминь!И гости как-то сразу все побледнели...",
    "LanguageName": "RU"
  },
  {
    "Content": "Малыш долго и внимательно смотрит на своего годовалого братика, который оживленно болтает на одному ему понятном языке, после чего задает вопрос маме: — Мама, а ты уверена, что он русский?",
    "LanguageName": "RU"
  },
  {
    "Content": "- Алло, скорая? Тут мои чувства задели, приезжайте.- А мы тут причем?- Я не для себя, а для того, кто задел.",
    "LanguageName": "RU"
  },
  {
    "Content": "Чисто прибранная квартира - признак неисправного компьютера.",
    "LanguageName": "RU"
  },
  {
    "Content": "— Вы чё, мутите? Прям по серьёзке у вас все? Не перепихон по синьке, а надолго прям? — Извините, а это точно ЗАГС?",
    "LanguageName": "RU"
  },
  {
    "Content": "- Я такая хозяйственная! У меня не то, что цветы цветут, у меня даже хлеб в хлебнице цветет!",
    "LanguageName": "RU"
  },
  {
    "Content": "Стесняюсь спросить – а перед тем, как человек регистрируется в качестве кандидата в депутаты Госдумы, он обязан получить справки от психиатра и нарколога?",
    "LanguageName": "RU"
  },
  {
    "Content": "Смотрю в зеркало и говорю: \"кому же такая красота достанется? \", мама кричит с кухни \"дай Боже ему силы, здоровья и терпения! \"",
    "LanguageName": "RU"
  },
  {
    "Content": "Дочка пошла в первый класс. Рассказывает: - У нас один мальчик очень сильно бегал на перемене - так его к стенке поставили.",
    "LanguageName": "RU"
  },
  {
    "Content": "Приходит как-то к учителю латыни дряхлый старичок и просит давать ему уроки. Учитель спрашивает:— Вам уже 80 лет, зачем вам учиться?— Ну, представьте, я скоро умру, попаду в рай, встретит меня, у ворот рая апостол Павел, а разговаривать-то с ним надо ведь на латыни.— Так вы, может, и в ад попадете.— А немецкий я уже выучил.",
    "LanguageName": "RU"
  },
  {
    "Content": "Меня зовут Марина. Это существенно. Мама вечером с работы приходит и еще из коридора спрашивает: — уеllоw submаrinе? Я в непонятках — мама никогда неКак перестать собирать музыку для плейлиста в машину и начать собирать деньги на саму машину?",
    "LanguageName": "RU"
  },
  {
    "Content": "Наше приложение\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tВсем привет! Мы - администрация сайта \"Всё шуточки\" стараемся каждый день собирать для вас самые лучшие смешные шутки, анекдоты и картинки. В прошлом году у\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  },
  {
    "Content": "Вещи, которые могут напугать вас в воде\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\t\t\t\tПредставьте, что вы плаваете в своем любимом озере, наслаждаетесь хорошей погодой и безветрием и вдруг замечаете под водой нечто огромное, ржавое и пугающее.\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\tЧитать далее",
    "LanguageName": "RU"
  }
]