[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/texture_atlas.png" type="Texture" id=2]
[ext_resource path="res://Assets/main_theme.theme" type="Theme" id=3]
[ext_resource path="res://Scripts/Trainer/TrainerScene.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Trainer/PausePanel.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Trainer/TypingInfoContainer.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Trainer/CompletedPanel.cs" type="Script" id=7]
[ext_resource path="res://Scenes/PanelsAnimationPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Trainer/Hands.cs" type="Script" id=9]
[ext_resource path="res://Audio/miss.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/completed.wav" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Trainer/TrainerSoundsPlayer.cs" type="Script" id=12]
[ext_resource path="res://Scripts/Trainer/FingerPromptPositions.cs" type="Script" id=13]

[sub_resource type="Animation" id=10]
resource_name = "Miss"
length = 0.133333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 202, 500 ), Vector2( 197, 485 ), Vector2( 202, 500 ), Vector2( 207, 510 ), Vector2( 202, 500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 830, 500 ), Vector2( 835, 485 ), Vector2( 830, 500 ), Vector2( 825, 510 ), Vector2( 830, 500 ) ]
}

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 2, 2, 73, 166 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="InputEventAction" id=4]
action = "ui_cancel"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 87, 80, 24, 26 )
margin = Rect2( 10, 0, 20, 0 )

[sub_resource type="InputEventAction" id=6]
action = "ui_accept"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "ui_accept"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[node name="Trainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="TextPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = 100.0
margin_right = 457.0
margin_bottom = -6.0

[node name="TypingTextView" type="TextEdit" parent="TextPanel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -411.5
margin_top = 25.0
margin_right = 412.5
margin_bottom = -39.0
readonly = true
draw_tabs = true
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
hiding_enabled = true
wrap_enabled = true
caret_moving_by_right_click = false

[node name="Hands" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hands"]
anims/Miss = SubResource( 10 )

[node name="FingerPromptPositions" type="Control" parent="Hands"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
script = ExtResource( 13 )

[node name="RightThumbFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 748, 397 )
scale = Vector2( 3, 3 )

[node name="RightIndexFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 801, 341 )
scale = Vector2( 3, 3 )

[node name="RightMiddleFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 839, 341 )
scale = Vector2( 3, 3 )

[node name="RightRingFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 870, 349 )
scale = Vector2( 3, 3 )

[node name="RightLittleFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 903, 365 )
scale = Vector2( 3, 3 )

[node name="LeftThumbFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 284, 397 )
scale = Vector2( 3, 3 )

[node name="LeftIndexFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 226, 346 )
scale = Vector2( 3, 3 )

[node name="LeftMiddleFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 191, 345 )
scale = Vector2( 3, 3 )

[node name="LeftRingFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 160, 346 )
scale = Vector2( 3, 3 )

[node name="LeftLittleFinger" type="Position2D" parent="Hands/FingerPromptPositions"]
position = Vector2( 130, 361 )
scale = Vector2( 3, 3 )

[node name="LeftHand" type="Sprite" parent="Hands"]
position = Vector2( 202, 500 )
scale = Vector2( 3, 3 )
texture = SubResource( 1 )

[node name="RightHand" type="Sprite" parent="Hands"]
position = Vector2( 830, 500 )
scale = Vector2( 3, 3 )
texture = SubResource( 1 )
flip_h = true

[node name="FingerPrompt" type="Label" parent="Hands"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -341.0
margin_top = -275.0
margin_right = -301.0
margin_bottom = -235.0
rect_pivot_offset = Vector2( 20, 20 )
text = "Ъ"
align = 1
valign = 1

[node name="TypingInfoContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -262.0
margin_right = 202.0
margin_bottom = -85.0
rect_min_size = Vector2( 400, 0 )
rect_clip_content = true
custom_constants/separation = 4
alignment = 1
script = ExtResource( 6 )

[node name="SpeedLabel" type="Label" parent="TypingInfoContainer"]
margin_right = 400.0
margin_bottom = 37.0
rect_min_size = Vector2( 295, 0 )
text = "Speed: 0 ch/min"
align = 1
valign = 1
clip_text = true

[node name="FirstSeparator" type="HSeparator" parent="TypingInfoContainer"]
margin_top = 41.0
margin_right = 400.0
margin_bottom = 49.0
rect_min_size = Vector2( 20, 0 )

[node name="AccuracyLabel" type="Label" parent="TypingInfoContainer"]
margin_top = 53.0
margin_right = 400.0
margin_bottom = 90.0
rect_min_size = Vector2( 255, 0 )
text = "Accuracy: 100%"
align = 1
valign = 1
clip_text = true

[node name="SecondSeparator" type="HSeparator" parent="TypingInfoContainer"]
margin_top = 94.0
margin_right = 400.0
margin_bottom = 102.0
rect_min_size = Vector2( 20, 0 )

[node name="MissesLabel" type="Label" parent="TypingInfoContainer"]
margin_top = 106.0
margin_right = 400.0
margin_bottom = 143.0
rect_min_size = Vector2( 224, 0 )
text = "Misses: 0"
align = 1
valign = 1
clip_text = true

[node name="ThirdSeparator" type="HSeparator" parent="TypingInfoContainer"]
margin_top = 147.0
margin_right = 400.0
margin_bottom = 177.0
rect_min_size = Vector2( 20, 0 )
custom_constants/separation = 30
custom_styles/separator = SubResource( 3 )

[node name="PauseButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 299.0
margin_top = 48.0
margin_right = 444.0
margin_bottom = 88.0
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
text = "Pause"
icon = SubResource( 2 )
align = 0

[node name="CompletedPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -176.0
margin_right = 250.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 250, 200 )
script = ExtResource( 7 )

[node name="AnimationPlayer" parent="CompletedPanel" instance=ExtResource( 8 )]

[node name="Title" type="Label" parent="CompletedPanel"]
anchor_right = 1.0
margin_bottom = 75.0
text = "Completed!"
align = 1
valign = 1

[node name="InfoContainer" type="VBoxContainer" parent="CompletedPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -115.0
margin_right = 225.0
margin_bottom = 101.0

[node name="SpeedLabel" type="Label" parent="CompletedPanel/InfoContainer"]
margin_right = 450.0
margin_bottom = 37.0
text = "Speed: "

[node name="TotalSpeedLabel" type="Label" parent="CompletedPanel/InfoContainer"]
margin_top = 52.0
margin_right = 450.0
margin_bottom = 89.0
text = "Total speed:"

[node name="HSeparator" type="HSeparator" parent="CompletedPanel/InfoContainer"]
margin_top = 104.0
margin_right = 450.0
margin_bottom = 112.0

[node name="AccuracyLabel" type="Label" parent="CompletedPanel/InfoContainer"]
margin_top = 127.0
margin_right = 450.0
margin_bottom = 164.0
text = "Accuracy:"

[node name="TotalAccuracyLabel" type="Label" parent="CompletedPanel/InfoContainer"]
margin_top = 179.0
margin_right = 450.0
margin_bottom = 216.0
text = "Total accuracy:"

[node name="ButtonsContainer" type="HBoxContainer" parent="CompletedPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -483.0
margin_top = -60.0
margin_right = -16.0
margin_bottom = -20.0
custom_constants/separation = 20
alignment = 2

[node name="MenuButton" type="Button" parent="CompletedPanel/ButtonsContainer"]
margin_left = 213.0
margin_right = 285.0
margin_bottom = 40.0
text = "Menu"

[node name="NextTextButton" type="Button" parent="CompletedPanel/ButtonsContainer"]
margin_left = 305.0
margin_right = 467.0
margin_bottom = 40.0
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
text = "Next text"

[node name="PausePanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -160.0
margin_right = 250.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 250, 140 )
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="PausePanel" instance=ExtResource( 8 )]

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
margin_left = 25.0
margin_top = 25.0
margin_right = 475.0
margin_bottom = 248.0
alignment = 1

[node name="Title" type="Label" parent="PausePanel/VBoxContainer"]
margin_top = 3.0
margin_right = 450.0
margin_bottom = 40.0
text = "Pause"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="PausePanel/VBoxContainer"]
margin_top = 55.0
margin_right = 450.0
margin_bottom = 63.0

[node name="NextTextButton" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 78.0
margin_right = 450.0
margin_bottom = 115.0
text = "Next text"

[node name="MenuButton" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 130.0
margin_right = 450.0
margin_bottom = 167.0
text = "Menu"

[node name="ContinueButton" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 182.0
margin_right = 450.0
margin_bottom = 219.0
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
text = "Continue"

[node name="HelperLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -444.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 40 )
text = "Begin typing for start training"
valign = 1

[node name="SoundsPlayer" type="Node" parent="."]
script = ExtResource( 12 )

[node name="MissPlayer" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 10 )
volume_db = 1.0

[node name="CompletedPlayer" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 11 )

[connection signal="pressed" from="PauseButton" to="." method="PauseTraining"]
[connection signal="pressed" from="CompletedPanel/ButtonsContainer/MenuButton" to="CompletedPanel" method="GotoMenu"]
[connection signal="pressed" from="CompletedPanel/ButtonsContainer/NextTextButton" to="CompletedPanel" method="Close"]
[connection signal="pressed" from="PausePanel/VBoxContainer/NextTextButton" to="." method="ChangeTypingText"]
[connection signal="pressed" from="PausePanel/VBoxContainer/MenuButton" to="PausePanel" method="GotoMenu"]
[connection signal="pressed" from="PausePanel/VBoxContainer/ContinueButton" to="." method="ContinueTraining"]
